{
  "name": "ouc-auto-login",
  "version": "1.1.4",
  "description": "自动登录中国海洋大学OUC-AUTO网络帐号。",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/OUC-AUTO-Login.js",
    "build": "tsc && pkg -t win-node12,linux-node12,macos-node12 --compress GZip dist/OUC-AUTO-Login.js --out-path output",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "HCLonely",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "4",
    "dayjs": "^1.11.7",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@types/node-cron": "^3.0.11",
    "pkg": "^5.8.0",
    "typescript": "^4.9.4"
  }
}
